<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Sep 16 10:41:45 CDT 2013 -->
<title>Indexer</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../indexer/IndexerInterface.html" title="interface in indexer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/Indexer.html" target="_top">FRAMES</a></li>
<li><a href="Indexer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">indexer</p>
<h2 title="Class Indexer" class="title">Class Indexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>indexer.Indexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Indexer</strong>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#indexer.Indexer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../indexer/Indexer.html#Indexer()">Indexer</a></strong>()</code>
<div class="block">Once Indexer instance is created, it creates index, which stores file information
 and ipmap, which stores ip information for each peer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#getAddr(int)">getAddr</a></strong>(int&nbsp;id)</code>
<div class="block">It allows peer to lookup ip address and port number by peer id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#regAddr(int, java.lang.String)">regAddr</a></strong>(int&nbsp;id,
       java.lang.String&nbsp;ipport)</code>
<div class="block">It allows peer to register ip address, port to indexer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#registry(int, java.lang.String)">registry</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;filename)</code>
<div class="block">It allows peer to register file to indexer by peer id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#remove(int, java.lang.String)">remove</a></strong>(int&nbsp;id,
      java.lang.String&nbsp;filename)</code>
<div class="block">It allows peer to remove the file from indexer by peer id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">It allows peer to search which peers contain the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../indexer/Indexer.html#start()">start</a></strong>()</code>
<div class="block">The start function of Indexer allows indexer to register to RMI server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indexer</h4>
<pre>public&nbsp;Indexer()
        throws java.rmi.RemoteException</pre>
<div class="block">Once Indexer instance is created, it creates index, which stores file information
 and ipmap, which stores ip information for each peer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">The start function of Indexer allows indexer to register to RMI server</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="regAddr(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regAddr</h4>
<pre>public&nbsp;void&nbsp;regAddr(int&nbsp;id,
           java.lang.String&nbsp;ipport)</pre>
<div class="block">It allows peer to register ip address, port to indexer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../indexer/IndexerInterface.html#regAddr(int, java.lang.String)">regAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - peer id</dd><dd><code>ipport</code> - ipaddress and port number of peer</dd></dl>
</li>
</ul>
<a name="getAddr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddr(int&nbsp;id)</pre>
<div class="block">It allows peer to lookup ip address and port number by peer id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../indexer/IndexerInterface.html#getAddr(int)">getAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - peer id</dd>
<dt><span class="strong">Returns:</span></dt><dd>ipport address and port of a peer</dd></dl>
</li>
</ul>
<a name="registry(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>public&nbsp;void&nbsp;registry(int&nbsp;id,
            java.lang.String&nbsp;filename)</pre>
<div class="block">It allows peer to register file to indexer by peer id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../indexer/IndexerInterface.html#registry(int, java.lang.String)">registry</a></code>&nbsp;in interface&nbsp;<code><a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - peer id</dd><dd><code>filename</code> - name of file the peer wants to register for</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;search(java.lang.String&nbsp;filename)</pre>
<div class="block">It allows peer to search which peers contain the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../indexer/IndexerInterface.html#search(java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file peer wants to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>hashset a set of peer ids that contain the file</dd></dl>
</li>
</ul>
<a name="remove(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;id,
          java.lang.String&nbsp;filename)</pre>
<div class="block">It allows peer to remove the file from indexer by peer id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../indexer/IndexerInterface.html#remove(int, java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../indexer/IndexerInterface.html" title="interface in indexer">IndexerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - peer id</dd><dd><code>filename</code> - name of file peer wants to remove</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../indexer/IndexerInterface.html" title="interface in indexer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?indexer/Indexer.html" target="_top">FRAMES</a></li>
<li><a href="Indexer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
